[gd_scene format=3 uid="uid://dowr6buhm4kv2"]

[ext_resource type="Texture2D" uid="uid://s77k0b2l8vlc" path="res://icon.svg" id="1_4qc02"]

[node name="Node2D" type="Node2D" unique_id=943776788]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1568597775]
position = Vector2(634.99994, 311)
scale = Vector2(10, 10)
texture = ExtResource("1_4qc02")
