[gd_scene format=3 uid="uid://ccljpja5rnax2"]

[ext_resource type="PackedScene" uid="uid://uf8ol5pwve7" path="res://prefabs/player.tscn" id="1_ejkcb"]
[ext_resource type="PackedScene" uid="uid://ce55wgavweih1" path="res://prefabs/movable_box.tscn" id="2_p0gf4"]

[node name="box_puzzle" type="Node2D" unique_id=27530958]

[node name="player" parent="." unique_id=484850195 instance=ExtResource("1_ejkcb")]
position = Vector2(73, 93)

[node name="movable_box" parent="." unique_id=27813517 instance=ExtResource("2_p0gf4")]
position = Vector2(426, 339)

[connection signal="box_entered" from="movable_box" to="player" method="_box_entered"]
[connection signal="box_exited" from="movable_box" to="player" method="_box_exited"]
