[gd_scene format=3 uid="uid://dpwgbhn3puwet"]

[ext_resource type="Script" uid="uid://6oo11yw4pkua" path="res://scripts/client.gd" id="1_amknr"]
[ext_resource type="PackedScene" uid="uid://ctpgtligwpro0" path="res://prefabs/main_level.tscn" id="2_kgku4"]

[node name="client" type="Node2D" unique_id=1592078270]
script = ExtResource("1_amknr")

[node name="main_level" parent="." unique_id=1141564264 instance=ExtResource("2_kgku4")]

[node name="players" type="Node" parent="." unique_id=10197815]
