[gd_scene format=3 uid="uid://dndpx1jwwsrt2"]

[ext_resource type="Texture2D" uid="uid://s77k0b2l8vlc" path="res://icon.svg" id="1_psxt3"]

[sub_resource type="Gradient" id="Gradient_psxt3"]
offsets = PackedFloat32Array(0, 0.4021739, 0.5543478, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ah2ku"]
gradient = SubResource("Gradient_psxt3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ah2ku"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 191.00002
radial_velocity_min = 61.219975
radial_velocity_max = 999.99994
gravity = Vector3(0, 0, 0)
linear_accel_min = -25.7
linear_accel_max = 22.449997
scale_min = 0.25
scale_max = 0.79999995
color_ramp = SubResource("GradientTexture1D_ah2ku")

[node name="explosion_particles" type="GPUParticles2D" unique_id=406331604]
emitting = false
texture = ExtResource("1_psxt3")
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ah2ku")
