[gd_scene format=3 uid="uid://dndpx1jwwsrt2"]

[ext_resource type="Texture2D" uid="uid://s77k0b2l8vlc" path="res://icon.svg" id="1_psxt3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ah2ku"]
particle_flag_disable_z = true
radial_velocity_min = 61.219975
radial_velocity_max = 999.99994
gravity = Vector3(0, 0, 0)
linear_accel_min = -25.7
linear_accel_max = 22.449997

[node name="explosion" type="Node2D" unique_id=134902095]

[node name="explosion_particles" type="GPUParticles2D" parent="." unique_id=2042718276]
emitting = false
texture = ExtResource("1_psxt3")
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ah2ku")
