[gd_scene format=3 uid="uid://c3rx334bi11gh"]

[ext_resource type="Script" uid="uid://cle6oabqydtew" path="res://scripts/menu_script.gd" id="1_1n3ne"]
[ext_resource type="AudioStream" uid="uid://cu5k8e5jcu4n2" path="res://assets/SFX/menu_music.mp3" id="2_eib0j"]

[sub_resource type="LabelSettings" id="LabelSettings_1n3ne"]
font_size = 50

[node name="main_menu" type="Control" unique_id=1679809929]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1n3ne")

[node name="background" type="ColorRect" parent="." unique_id=1568700531]
z_index = -100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.38039216, 0.84313726, 1, 0.8039216)

[node name="title" type="Label" parent="." unique_id=714351596]
layout_mode = 0
offset_left = 710.0
offset_top = 112.0
offset_right = 1210.0
offset_bottom = 262.0
text = "Pukehinau Peril"
label_settings = SubResource("LabelSettings_1n3ne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="credits" type="Label" parent="." unique_id=427827721]
layout_mode = 0
offset_left = 619.0
offset_top = 506.0
offset_right = 1282.0
offset_bottom = 863.0
text = "Mr. Rodkiss voicelines
Headphones/Audio
STRONGLY RECOMMENDED
"
label_settings = SubResource("LabelSettings_1n3ne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="." unique_id=1787614412]
layout_mode = 0
offset_left = 823.0
offset_top = 438.0
offset_right = 1093.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="credit_replay" type="Button" parent="." unique_id=1601698609]
visible = false
layout_mode = 0
offset_left = 15.0
offset_top = 1001.0
offset_right = 299.0
offset_bottom = 1064.0
theme_override_font_sizes/font_size = 40
text = "Replay Credits"

[node name="audio_stream_player" type="AudioStreamPlayer" parent="." unique_id=30760292]
stream = ExtResource("2_eib0j")
volume_db = 8.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="credit_replay" to="." method="_on_credit_replay_pressed"]
