[gd_scene format=3 uid="uid://c3rx334bi11gh"]

[sub_resource type="GDScript" id="GDScript_dgjvs"]
script/source = "extends Control


func _on_start_button_pressed() -> void:
	get_tree().change_scene_to_file(\"res://prefabs/main_level.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_1n3ne"]
font_size = 50

[node name="main_menu" type="Control" unique_id=1679809929]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_dgjvs")

[node name="background" type="ColorRect" parent="." unique_id=1568700531]
z_index = -100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.38039216, 0.84313726, 1, 0.8039216)

[node name="title" type="Label" parent="." unique_id=714351596]
layout_mode = 0
offset_left = 710.0
offset_top = 112.0
offset_right = 1210.0
offset_bottom = 262.0
text = "Pukehinau Peril"
label_settings = SubResource("LabelSettings_1n3ne")
horizontal_alignment = 1
vertical_alignment = 1

[node name="start_button" type="Button" parent="." unique_id=1787614412]
layout_mode = 0
offset_left = 823.0
offset_top = 438.0
offset_right = 1093.0
offset_bottom = 501.0
theme_override_font_sizes/font_size = 40
text = "Play"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
