[gd_scene format=3 uid="uid://c3rx334bi11gh"]

[node name="Menu" type="Node" unique_id=796594367]

[node name="Local" type="Button" parent="." unique_id=1823368155]
offset_left = 758.0
offset_top = 301.0
offset_right = 865.0
offset_bottom = 332.0
text = "Local Multiplayer"

[node name="Singleplayer" type="Button" parent="." unique_id=420769327]
offset_left = 416.0
offset_top = 70.0
offset_right = 519.0
offset_bottom = 101.0
text = "Singleplayer"

[node name="NodeTunnel" type="Button" parent="." unique_id=1581182627]
offset_left = 729.0
offset_top = 196.0
offset_right = 836.0
offset_bottom = 227.0
text = "Online Multiplayer
(Needs Server)"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1568700531]
z_index = -100
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.38039216, 0.84313726, 1, 0.8039216)
