[gd_scene format=3 uid="uid://c3rx334bi11gh"]

[ext_resource type="Script" uid="uid://baaxcbxtn8s6s" path="res://scripts/menu.gd" id="1_oeexw"]

[node name="menu" type="Control" unique_id=1679809929]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oeexw")

[node name="background" type="ColorRect" parent="." unique_id=1568700531]
z_index = -100
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.38039216, 0.84313726, 1, 0.8039216)

[node name="local" type="Button" parent="." unique_id=1823368155]
layout_mode = 0
offset_left = 320.0
offset_top = 301.0
offset_right = 899.0
offset_bottom = 561.0
text = "Local Multiplayer"

[node name="singleplayer" type="Button" parent="." unique_id=420769327]
layout_mode = 0
offset_left = 246.0
offset_top = 70.0
offset_right = 519.0
offset_bottom = 207.0
text = "Singleplayer"

[node name="node_tunnel" type="Button" parent="." unique_id=1581182627]
layout_mode = 0
offset_left = 729.0
offset_top = 143.0
offset_right = 957.0
offset_bottom = 250.0
text = "Online Multiplayer
(Needs Server)"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1656101515]
layout_mode = 0
offset_left = 87.0
offset_top = 249.0
offset_right = 193.0
offset_bottom = 284.0
placeholder_text = "LAN Port"

[connection signal="pressed" from="local" to="." method="_on_local_pressed"]
[connection signal="pressed" from="singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="node_tunnel" to="." method="_on_node_tunnel_pressed"]
