[gd_scene format=3 uid="uid://ce55wgavweih1"]

[ext_resource type="Script" uid="uid://cyh74pop4nqtx" path="res://scripts/movable_box.gd" id="1_u4rne"]
[ext_resource type="Texture2D" uid="uid://dks1nk64fcv8f" path="res://assets/Sprites/crate.png" id="2_ivc40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivc40"]
size = Vector2(136, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0n8dq"]
size = Vector2(128, 128)

[node name="movable_box" type="StaticBody2D" unique_id=472312501]
script = ExtResource("1_u4rne")

[node name="box_texture" type="Sprite2D" parent="." unique_id=1294328538]
modulate = Color(1, 1, 0.38431373, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_ivc40")

[node name="player_detection_area" type="Area2D" parent="." unique_id=1016049742]
collision_layer = 0

[node name="player_dectection_shape" type="CollisionShape2D" parent="player_detection_area" unique_id=695658383]
position = Vector2(2.026558e-06, 1.9073486e-06)
shape = SubResource("RectangleShape2D_ivc40")

[node name="box_collision_shape" type="CollisionShape2D" parent="." unique_id=1175300730]
shape = SubResource("RectangleShape2D_0n8dq")

[connection signal="body_entered" from="player_detection_area" to="." method="_on_body_entered"]
[connection signal="body_exited" from="player_detection_area" to="." method="_on_body_exited"]
