[gd_scene format=3 uid="uid://uf8ol5pwve7"]

[ext_resource type="Script" uid="uid://b4ji52sphyeik" path="res://scripts/player.gd" id="1_r66lb"]
[ext_resource type="Texture2D" uid="uid://s77k0b2l8vlc" path="res://icon.svg" id="2_1txc5"]
[ext_resource type="Script" uid="uid://bcax5sywvc6ye" path="res://scripts/player_camera.gd" id="3_ht1c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su5do"]
size = Vector2(120, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja2s"]
atlas = ExtResource("2_1txc5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jynbf"]
atlas = ExtResource("2_1txc5")
region = Rect2(0, 18, 128, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_jxr24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jynbf")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[node name="player" type="CharacterBody2D" unique_id=484850195]
collision_layer = 2
script = ExtResource("1_r66lb")

[node name="player_hitbox" type="CollisionShape2D" parent="." unique_id=1464497376]
shape = SubResource("RectangleShape2D_su5do")

[node name="player_sprite" type="AnimatedSprite2D" parent="." unique_id=1178543682]
sprite_frames = SubResource("SpriteFrames_jxr24")
animation = &"walk"
frame_progress = 0.035142448

[node name="player_camera" type="Camera2D" parent="." unique_id=1241364279]
enabled = false
limit_left = 0
limit_top = 0
limit_right = 10000
limit_bottom = 10000
script = ExtResource("3_ht1c8")

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=472045252]
visible = false
position = Vector2(133, 115)
texture = ExtResource("2_1txc5")
