[gd_scene format=3 uid="uid://ctlx4w7slsyg5"]

[ext_resource type="Script" uid="uid://6o0ii8ai6teu" path="res://scripts/returndoor.gd" id="1_ajkvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfj2i"]
size = Vector2(9.5, 8.500001)

[node name="returndoor" type="Node2D" unique_id=1840481697]
rotation = 3.1415927
script = ExtResource("1_ajkvc")

[node name="door_area" type="Area2D" parent="." unique_id=3858381]
collision_layer = 3
collision_mask = 3

[node name="collision_shape_2d" type="CollisionShape2D" parent="door_area" unique_id=2145320867]
position = Vector2(-4.5474735e-13, -67.5)
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_qfj2i")

[connection signal="body_entered" from="door_area" to="." method="_on_door_area_body_entered"]
[connection signal="body_exited" from="door_area" to="." method="_on_door_area_body_exited"]
