[gd_scene format=3 uid="uid://bbnt6fg25w0fw"]

[ext_resource type="Script" uid="uid://c21glppvsl2il" path="res://scripts/vertical_puzzle.gd" id="1_n2pnt"]
[ext_resource type="Texture2D" uid="uid://s77k0b2l8vlc" path="res://icon.svg" id="2_tghds"]
[ext_resource type="FontFile" uid="uid://cp2y2i6geeae8" path="res://assets/Jersey10-Regular.ttf" id="3_28ko8"]
[ext_resource type="Texture2D" uid="uid://wa6okxa0m5tx" path="res://assets/blue_background.svg" id="4_tghds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vetud"]
size = Vector2(118, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvhsu"]
size = Vector2(246, 1.76)

[sub_resource type="Gradient" id="Gradient_tghds"]
offsets = PackedFloat32Array(0, 0.5504808, 1)
colors = PackedColorArray(0.73978907, 4.704781e-06, 3.85046e-07, 1, 0.725796, 0.7257962, 0, 1, 0, 0.6392157, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_28ko8"]
gradient = SubResource("Gradient_tghds")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d1beo"]
texture = SubResource("GradientTexture2D_28ko8")

[sub_resource type="Gradient" id="Gradient_1aoew"]
offsets = PackedFloat32Array(0.9831731, 0.9879808, 1)
colors = PackedColorArray(1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qprv"]
gradient = SubResource("Gradient_1aoew")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gtce2"]
texture = SubResource("GradientTexture2D_6qprv")

[sub_resource type="Theme" id="Theme_hr0br"]
ProgressBar/styles/background = SubResource("StyleBoxTexture_d1beo")
ProgressBar/styles/fill = SubResource("StyleBoxTexture_gtce2")

[sub_resource type="Gradient" id="Gradient_28ko8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.42067307, 0.5793269, 1)
colors = PackedColorArray(1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d1beo"]
gradient = SubResource("Gradient_28ko8")
width = 1080
height = 120

[node name="vertical_puzzle" type="Node2D" unique_id=1792755049]
light_mask = 2
script = ExtResource("1_n2pnt")

[node name="background" type="Sprite2D" parent="." unique_id=1906833742]
modulate = Color(0, 0.16862746, 0, 1)
z_index = 99
scale = Vector2(12, 6.786)
texture = ExtResource("4_tghds")
centered = false

[node name="canvas_layer" type="CanvasLayer" parent="." unique_id=184093748]

[node name="main_area" type="Area2D" parent="canvas_layer" unique_id=818856713]
position = Vector2(60, 536)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="canvas_layer/main_area" unique_id=174372702]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_vetud")

[node name="Sprite2D" type="Sprite2D" parent="canvas_layer" unique_id=1829736672]
position = Vector2(11, 540)
scale = Vector2(1.003, 1.348)
texture = ExtResource("2_tghds")

[node name="win_area" type="Area2D" parent="canvas_layer" unique_id=242481353]
position = Vector2(184, 392.88)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="canvas_layer/win_area" unique_id=316350606]
shape = SubResource("RectangleShape2D_uvhsu")

[node name="Sprite2D" type="Sprite2D" parent="canvas_layer/win_area" unique_id=1997258581]
scale = Vector2(1, 0.140625)
texture = ExtResource("2_tghds")

[node name="bar" type="Node2D" parent="canvas_layer" unique_id=1410193935]
position = Vector2(615.965, 540)
metadata/_edit_group_ = true

[node name="ProgressBar" type="ProgressBar" parent="canvas_layer/bar" unique_id=449647512]
offset_left = -62.5
offset_top = 300.0
offset_right = 537.5
offset_bottom = 425.0
rotation = -1.5707964
theme = SubResource("Theme_hr0br")
step = 0.0
value = 20.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="combo_counter" type="Node2D" parent="canvas_layer" unique_id=589618018]
position = Vector2(1714, 716)
metadata/_edit_group_ = true

[node name="combo_count" type="Label" parent="canvas_layer/combo_counter" unique_id=875638287]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/line_spacing = -60
theme_override_fonts/font = ExtResource("3_28ko8")
theme_override_font_sizes/font_size = 128
text = "COMBO
X0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="combo_timer" type="Timer" parent="canvas_layer" unique_id=1685809194]
wait_time = 0.5
one_shot = true

[node name="speed_timer" type="Timer" parent="canvas_layer" unique_id=1032653830]
one_shot = true

[node name="win" type="Node2D" parent="canvas_layer" unique_id=2081957352]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="canvas_layer/win" unique_id=422032304]
position = Vector2(849.5, 144.5)
scale = Vector2(14.2734375, 3.2578125)
texture = ExtResource("2_tghds")

[node name="Label" type="Label" parent="canvas_layer/win" unique_id=583179869]
offset_right = 1392.0
offset_bottom = 443.0
scale = Vector2(34.695, 34.695)
text = "Good"

[node name="score" type="Node2D" parent="." unique_id=1017932353]
z_index = 101
position = Vector2(1673, 451)
metadata/_edit_group_ = true

[node name="score" type="Label" parent="score" unique_id=1925762990]
offset_left = -179.0
offset_top = -266.0
offset_right = 205.0
offset_bottom = 284.0
theme_override_fonts/font = ExtResource("3_28ko8")
theme_override_font_sizes/font_size = 256
text = "99.9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tutorial" type="Label" parent="." unique_id=1443259148]
z_index = 120
offset_left = 877.0
offset_top = 11.0
offset_right = 1907.0
offset_bottom = 300.0
theme_override_fonts/font = ExtResource("3_28ko8")
theme_override_font_sizes/font_size = 64
text = "Press space when the moving object is in the green area/godot icon. Gain bonus score for high combos, but the longer you wait per press, the faster your score depletes."
horizontal_alignment = 2
autowrap_mode = 2

[node name="sprite_2d" type="Sprite2D" parent="." unique_id=1258209718]
modulate = Color(0.7112961, 0.7112967, 0.7112963, 1)
z_index = 141
position = Vector2(60, 540)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_d1beo")

[node name="fail" type="Node2D" parent="." unique_id=1918243977]
visible = false

[node name="Tutorial" type="Label" parent="fail" unique_id=2059556525]
z_index = 120
offset_left = 518.0
offset_top = 436.0
offset_right = 1548.0
offset_bottom = 725.0
theme_override_fonts/font = ExtResource("3_28ko8")
theme_override_font_sizes/font_size = 64
text = "You failed :("
horizontal_alignment = 1
autowrap_mode = 2

[node name="button" type="Button" parent="fail" unique_id=364393041]
z_index = 186
offset_left = 599.0
offset_top = 519.0
offset_right = 1413.0
offset_bottom = 794.0
theme_override_fonts/font = ExtResource("3_28ko8")
theme_override_font_sizes/font_size = 128
text = "Retry"

[connection signal="area_entered" from="canvas_layer/main_area" to="." method="_on_main_area_area_entered"]
[connection signal="area_exited" from="canvas_layer/main_area" to="." method="_on_main_area_area_exited"]
[connection signal="timeout" from="canvas_layer/combo_timer" to="." method="_on_combo_timer_timeout"]
[connection signal="timeout" from="canvas_layer/speed_timer" to="." method="_on_speed_timer_timeout"]
[connection signal="pressed" from="fail/button" to="." method="_on_button_pressed"]
